sonar.projectKey=experimental-software_logbook
sonar.organization=experimental-software
sonar.projectName=logbook
sonar.sources=**/*.go
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=cov.out
