sonar.projectKey=experimental-software_logbook
sonar.organization=experimental-software

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=logbook
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
#sonar.go.coverage.reportPaths=/github/workspace/bin/cov.out
sonar.go.coverage.reportPaths=cov.out
