sonar.projectKey=experimental-software_logbook
sonar.organization=experimental-software
sonar.projectName=logbook
sonar.inclusions=*.go,**/*.go
sonar.coverage.exclusions=cmd/**
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=cov.out
